{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 648660140,
      "isDeleted": false,
      "id": "U61i3-uGNw-_KyCVq-LZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7814029363783,
      "y": 172.40640293637853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.1141924959212,
      "height": 410.1827079934748,
      "seed": 1638433709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mfPM6wmyI42KL6QPTEElb"
      ]
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 811192620,
      "isDeleted": false,
      "id": "R0VkuvZwxlLKRMSlouKH7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.3858075040778,
      "y": 330.5548531810765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.5530179445348,
      "height": 162.926590538336,
      "seed": 1882543171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2009606036,
      "isDeleted": false,
      "id": "hw7iDwrIQtFi-Pf20HbgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0456769983691,
      "y": 285.28405383360496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 17,
      "seed": 242861837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.278955954323017,
      "fontFamily": 1,
      "text": "title of program/Logo",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1709099948,
      "isDeleted": false,
      "id": "txsvkuHjHdJfvqhk5YQbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 143.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 1000394275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index.html",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 84284692,
      "isDeleted": false,
      "id": "PzoSyGWFwwY7Wx3Mc8pKL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7234910277327,
      "y": 261.08829526916793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.5530179445348,
      "height": 61.07340946166404,
      "seed": 1613055892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1172338220,
      "isDeleted": false,
      "id": "BThqClMBKIvrVoykWUKAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833,
      "y": 398.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 17,
      "seed": 1175829652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.278955954323017,
      "fontFamily": 1,
      "text": "start the quiz",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 75709868,
      "isDeleted": false,
      "id": "Kpw_hWfiCRsL8LNoC0Z44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0262370853725,
      "y": 170.53364600326256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.1141924959212,
      "height": 410.1827079934748,
      "seed": 1672058924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-DABT6JpFMr0--wrRNLSi"
      ]
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1721352980,
      "isDeleted": false,
      "id": "TyQsjC_aGeFcndewASZEb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5195305419609,
      "y": 311.5293184701828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6641290556461,
      "height": 25.148812760558272,
      "seed": 930893972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 992389164,
      "isDeleted": false,
      "id": "DGzjqpJuCXoUxsOX8PUxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.5762254330775,
      "y": 201.30616046389187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 42,
      "seed": 1235071660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.339333174478092,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit \namet, consectetur \nadipiscing elit? ",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1847083156,
      "isDeleted": false,
      "id": "E8F6hjls9yM0uwaAXiuGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.968325176727,
      "y": 191.21553833605196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.55301794453484,
      "height": 61.07340946166403,
      "seed": 1850547732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1324925612,
      "isDeleted": false,
      "id": "qr2KW-Hha-E4pFysRkMbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.8003897045503,
      "y": 316.32168751132843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 17,
      "seed": 1059749164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.278955954323017,
      "fontFamily": 1,
      "text": "response 1",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1273695764,
      "isDeleted": false,
      "id": "QGmB1GEMcOL-1UYJ5e3Br",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.0833333333333,
      "y": 144.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 22906796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index.html",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 111381804,
      "isDeleted": false,
      "id": "PbLJMD-2J1ge6ryhY-XrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.083333333333,
      "y": 195.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.000000000000007,
      "height": 54.7777777777778,
      "seed": 728119468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 42.78774696392974,
      "fontFamily": 1,
      "text": "Q",
      "baseline": 38.7777777777778,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1359489940,
      "isDeleted": false,
      "id": "Tr-PtXuV2loH49JF05HJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.9333506125927,
      "y": 456.2545146986419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6641290556461,
      "height": 25.148812760558272,
      "seed": 1092943252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 1133578156,
      "isDeleted": false,
      "id": "q3MXhz5PbXHxfmpkudPUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7697653307373,
      "y": 460.49132818423203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 17,
      "seed": 232936876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.278955954323017,
      "fontFamily": 1,
      "text": "response 2",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1067817236,
      "isDeleted": false,
      "id": "sY_VfjzG5IEjvtaulEOW0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.2237484737484,
      "y": 538.9400321900322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 17,
      "seed": 948502956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.278955954323017,
      "fontFamily": 1,
      "text": "random fact",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1500004756,
      "isDeleted": false,
      "id": "TJaqqHJsDosBwjcwtgoyH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.9027633368999,
      "y": 169.99744563937065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.1141924959212,
      "height": 410.1827079934748,
      "seed": 1123887660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-DABT6JpFMr0--wrRNLSi"
      ]
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 80344084,
      "isDeleted": false,
      "id": "QVQUCmLlkSQCkhxsQAmBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.396056793488,
      "y": 307.86811810629086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6641290556461,
      "height": 25.148812760558272,
      "seed": 1449320084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 354984748,
      "isDeleted": false,
      "id": "VGXh4PlmwXFU7rE1sPCCt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.827751684605,
      "y": 200.76996009999996,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 42,
      "seed": 1554973868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.339333174478092,
      "fontFamily": 1,
      "text": "Sed blandit libero volutpat \nsed. Nunc faucibus a \npellentesque sit? ",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1024503852,
      "isDeleted": false,
      "id": "3eoIyN31R2a-YsxMnhji-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.8448514282538,
      "y": 190.67933797216006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.55301794453484,
      "height": 61.07340946166403,
      "seed": 1295117332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 2081294124,
      "isDeleted": false,
      "id": "nt1st2W4aTn3GA6q3d84v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.6769159560774,
      "y": 312.6604871474365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 17,
      "seed": 1212256044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.278955954323017,
      "fontFamily": 1,
      "text": "response 1",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 375507628,
      "isDeleted": false,
      "id": "eqE9Pf81JuIdW4g8Q0ty1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.9598595848604,
      "y": 143.5887996361081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 29575572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index.html",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1366722068,
      "isDeleted": false,
      "id": "zPNDyvo26BmgiGWcBKPBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.9598595848604,
      "y": 194.5887996361081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.000000000000007,
      "height": 54.7777777777778,
      "seed": 1713293740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 42.78774696392974,
      "fontFamily": 1,
      "text": "Q",
      "baseline": 38.7777777777778,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 704,
      "versionNonce": 1770402604,
      "isDeleted": false,
      "id": "A4vk6uYdJd7SI4h-zB08l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.8098768641196,
      "y": 454.46831433475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.6641290556461,
      "height": 25.148812760558272,
      "seed": 659355412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 2139809172,
      "isDeleted": false,
      "id": "fAGh998lBiRPLASLX3GKJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517.6462915822642,
      "y": 458.7051278203401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 17,
      "seed": 2037429292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.278955954323017,
      "fontFamily": 1,
      "text": "response 2",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 200739756,
      "isDeleted": false,
      "id": "z4gQ8nAN96NH8EzX7IgOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.4752747252753,
      "y": 538.4038318261403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 17,
      "seed": 440726676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.278955954323017,
      "fontFamily": 1,
      "text": "random fact",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "-DABT6JpFMr0--wrRNLSi",
      "type": "arrow",
      "x": 1275.2931929181934,
      "y": 377.06710873710955,
      "width": 115.41666666666674,
      "height": 0.6740758042969333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903144748,
      "version": 79,
      "versionNonce": 1968947604,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.41666666666674,
          0.6740758042969333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IepjON_oaunP_XX_UpYyD",
        "focus": -0.009243398931648994,
        "gap": 24.999999999999773
      },
      "endBinding": {
        "elementId": "T0cIJJIp1_AA9cHYQdv4j",
        "focus": -0.014451930519076136,
        "gap": 23.125000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-Uu0i4Wl6F9KnueSiWX2G",
      "type": "text",
      "x": 1283.2098595848602,
      "y": 324.88447663447675,
      "width": 113,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798158612,
      "version": 147,
      "versionNonce": 657398060,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "USE DOM TO REMOVE \nOLD PAGE AND \nCREATE NEW ONE",
      "fontSize": 9.749999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "SqXVExe4lPW1yjnpQmNTj",
      "type": "rectangle",
      "x": 1272.7931929181937,
      "y": 91.05114330114341,
      "width": 121.87499999999999,
      "height": 184.7916666666667,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1103172372,
      "version": 318,
      "versionNonce": 1132308268,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tw9siz6N89jfOMwWhL-tv",
      "type": "text",
      "x": 1279.6681929181937,
      "y": 95.30114330114341,
      "width": 130,
      "height": 170,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987095340,
      "version": 551,
      "versionNonce": 1075597844,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FUNCTION:\nTRACKING ANSWERS\nTO QUESTIONS. \nfINAL RESULT SHOULD\nNARROW DOWN TO:\n\nPET SIZE  = 2\n(LARGE/SMALL)\nshould return 0-4\n\nPET ACTIVITY LEVEL = 2\n(ACTIVE, NOT ACTIVE)\nreturn 0-4\n\nPET TYPE = 2\n(CAT/DOG)\nreturn 0-4 (0 is cat, 4 is dog)",
      "fontSize": 8.37137623446959,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167
    },
    {
      "id": "fYZGcMPx1P1oSdlamDTJU",
      "type": "text",
      "x": 1047.7931929181934,
      "y": 341.13447663447675,
      "width": 126,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 595928620,
      "version": 118,
      "versionNonce": 703279660,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ID: Question1_button_a",
      "fontSize": 10.50000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "QziSkYrly8NKDzrt54OyL",
      "type": "text",
      "x": 1112.2931929181934,
      "y": 487.88447663447675,
      "width": 125,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 995552404,
      "version": 165,
      "versionNonce": 590960276,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ID: Question1_button_b",
      "fontSize": 10.50000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "ilevySzchUl6XxQFrHfge",
      "type": "text",
      "x": 1420.6473595848602,
      "y": 338.25947663447675,
      "width": 132,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15456172,
      "version": 168,
      "versionNonce": 772579884,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ID: Question2_button_a",
      "fontSize": 10.50000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "g2LFkTYuSsfulq5n_RrHd",
      "type": "text",
      "x": 1485.7723595848602,
      "y": 485.00947663447675,
      "width": 131,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908052756,
      "version": 214,
      "versionNonce": 1607665452,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ID: Question2_button_b",
      "fontSize": 10.50000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "d3--qcywgMXaowRKIngUI",
      "type": "rectangle",
      "x": 1405.0848595848604,
      "y": -215.6155233655231,
      "width": 230,
      "height": 188.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668023060,
      "version": 160,
      "versionNonce": 738816556,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3v04Eo4ZurXweEQKytIrQ",
      "type": "text",
      "x": 1412.5848595848604,
      "y": -206.2405233655231,
      "width": 170,
      "height": 182,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 379748500,
      "version": 369,
      "versionNonce": 153032340,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function startQuiz {\n\ndogType=0\ncatType=0\nactiveType=0\n\n\nshow question 1 ();\nif response 'x', add 1 to dogType\n\nshow question 2 ();\nif response 'x', add 1 to activeType\n\n.....",
      "fontSize": 9.684210526315796,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 178
    },
    {
      "id": "uHxuOsjzr_4DPR3evcrCA",
      "type": "rectangle",
      "x": 1408.8348595848604,
      "y": -15.615523365523103,
      "width": 227.50000000000009,
      "height": 137.49999999999994,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1077162644,
      "version": 438,
      "versionNonce": 1827818668,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "e92Vp9yPqEcsENNgg-Unn",
      "type": "text",
      "x": 1420.5848595848604,
      "y": -4.490523365523103,
      "width": 215,
      "height": 104,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399955116,
      "version": 749,
      "versionNonce": 1269244948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function show question 1() {\n\nremove div id='splash'\ncreate/append div id='q1'\ncreate/append 'h1' (questions)\ncreate/append div id=\"question1_button_a\"\ncreate/append div id=\"question1_button_b\"\ncreate/append div id=\"footer\" (random fact))",
      "fontSize": 9.684210526315796,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 100
    },
    {
      "id": "mfPM6wmyI42KL6QPTEElb",
      "type": "arrow",
      "x": 736.9598595848604,
      "y": 362.50947663447687,
      "width": 53.75,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1139398188,
      "version": 18,
      "versionNonce": 1201413780,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.75,
          28.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U61i3-uGNw-_KyCVq-LZF",
        "focus": 0.2224991399291213,
        "gap": 25.821543351517846
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uvI5M6fx6aThfQjXZ6NEy",
      "type": "rectangle",
      "x": 607.2723595848602,
      "y": 329.69697663447687,
      "width": 121.87499999999999,
      "height": 120.00000000000007,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705806228,
      "version": 205,
      "versionNonce": 239600148,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kwKNKMkqQqzBkyu865Exg",
      "type": "text",
      "x": 614.1473595848602,
      "y": 333.94697663447687,
      "width": 102,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6916524,
      "version": 474,
      "versionNonce": 1131684524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "startQuizButton listener\n\n.on('click', function(){\nstartQuiz();\nshowQuestionOne();\n}",
      "fontSize": 8.37137623446959,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57
    },
    {
      "id": "7rT6HnQeflekRMV7w82Ps",
      "type": "text",
      "x": 791.3348595848602,
      "y": 497.88447663447687,
      "width": 109,
      "height": 13,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 570816684,
      "version": 228,
      "versionNonce": 166190252,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ID: startQuizButton",
      "fontSize": 10.50000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "2w9bxEU2FbPgno-h-vVtE",
      "type": "rectangle",
      "x": 769.4598595848604,
      "y": 179.3844766344769,
      "width": 211.25,
      "height": 394.375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 879081132,
      "version": 73,
      "versionNonce": 1438994604,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1IusvyxGnFDU4oxssx-q-",
      "type": "text",
      "x": 775.0848595848604,
      "y": 561.5974395974398,
      "width": 71.75,
      "height": 13.28703703703704,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1622039340,
      "version": 60,
      "versionNonce": 1965887508,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "div id \"splash\"",
      "fontSize": 10.629629629629635,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.28703703703704
    },
    {
      "id": "OkoB08SUUsmAsiaJM6GyM",
      "type": "text",
      "x": 1051.2931929181937,
      "y": 560.8659581159583,
      "width": 47,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200977196,
      "version": 187,
      "versionNonce": 1218186412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "div id \"q1\"",
      "fontSize": 10.629629629629635,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "IepjON_oaunP_XX_UpYyD",
      "type": "rectangle",
      "x": 1039.0431929181937,
      "y": 180.94697663447687,
      "width": 211.25,
      "height": 394.375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719573548,
      "version": 155,
      "versionNonce": 679044116,
      "isDeleted": false,
      "boundElementIds": [
        "-DABT6JpFMr0--wrRNLSi"
      ]
    },
    {
      "id": "jXN9ksmkzpZOgJmbCNDdt",
      "type": "text",
      "x": 1426.0848595848604,
      "y": 558.3659581159583,
      "width": 53,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928257684,
      "version": 233,
      "versionNonce": 1783311892,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "div id \"q2\"",
      "fontSize": 10.629629629629635,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "T0cIJJIp1_AA9cHYQdv4j",
      "type": "rectangle",
      "x": 1413.8348595848604,
      "y": 178.44697663447687,
      "width": 211.25,
      "height": 394.375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680348844,
      "version": 200,
      "versionNonce": 1651409684,
      "isDeleted": false,
      "boundElementIds": [
        "-DABT6JpFMr0--wrRNLSi",
        "1HcHujQA0Nsh_9gUMEK8y"
      ]
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1141923604,
      "isDeleted": false,
      "id": "983V7Lj84vP5GitoA4XkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.5277633368994,
      "y": 170.62244563937068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.1141924959212,
      "height": 410.1827079934748,
      "seed": 673640236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-DABT6JpFMr0--wrRNLSi"
      ]
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1736159532,
      "isDeleted": false,
      "id": "P5uXlR43A16_ECYb6VVhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.58485958486,
      "y": 144.21379963610815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 1715311764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index.html",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1161,
      "versionNonce": 56554796,
      "isDeleted": false,
      "id": "DaXKqnQyCDuaJnZZuX9Hf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.2669413919414,
      "y": 535.6954984928071,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 17,
      "seed": 384335764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.278955954323017,
      "fontFamily": 1,
      "text": "See more pets",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "hxdzqHaBVYVPYsJON1dWj",
      "type": "text",
      "x": 1811.70985958486,
      "y": 558.9909581159582,
      "width": 53,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690789932,
      "version": 539,
      "versionNonce": 994770964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "div id \"q2\"",
      "fontSize": 10.629629629629635,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9
    },
    {
      "id": "BpBvyKgUyRn8O9H5dB3wF",
      "type": "rectangle",
      "x": 1799.45985958486,
      "y": 179.0719766344769,
      "width": 211.25,
      "height": 394.375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1142205076,
      "version": 504,
      "versionNonce": 854833964,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6AUyggCwOoeTv_w7-rUNU",
      "type": "text",
      "x": 1653.556213751527,
      "y": 316.9261433011436,
      "width": 114,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1940399660,
      "version": 301,
      "versionNonce": 1452630956,
      "isDeleted": false,
      "boundElementIds": [
        "UmPnnNc223L562emAclTU"
      ],
      "text": "use variable totals to \ngenerate FETCH TO \nPETFINDER API",
      "fontSize": 9.749999999999998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "1HcHujQA0Nsh_9gUMEK8y",
      "type": "arrow",
      "x": 1656.543192918194,
      "y": 373.0303099678103,
      "width": 103.75,
      "height": 0.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 335810092,
      "version": 121,
      "versionNonce": 603842604,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.75,
          0.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0cIJJIp1_AA9cHYQdv4j",
        "focus": -0.017338510144265074,
        "gap": 31.458333333333712
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1492944020,
      "isDeleted": false,
      "id": "NClRvhd677X2z6MaaqAob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.97501727926,
      "y": 296.972771903645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.05301794453482,
      "height": 98.573409461664,
      "seed": 2049977364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 2039169196,
      "isDeleted": false,
      "id": "7yxsYxJF00CrQx10G0aD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.2972032498963,
      "y": 217.00186380141542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 51,
      "seed": 1573314092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.516930075368235,
      "fontFamily": 1,
      "text": "NAME OF PET\nBreed  Age\nLocation",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 644529836,
      "isDeleted": false,
      "id": "ydPzicLBxfgwevhdWeKYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.8083506125934,
      "y": 201.9727719036451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.88635127786804,
      "height": 76.90674279499741,
      "seed": 1832807060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 937264940,
      "isDeleted": false,
      "id": "Sdlmtmt4DaWyjP9wSXmGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.5848595848609,
      "y": 335.34280996781035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 17,
      "seed": 1736986004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.516930075368235,
      "fontFamily": 1,
      "text": "Picture",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 150266260,
      "isDeleted": false,
      "id": "w5KUjjZ4ezeDNtz1qWTvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.63053658323,
      "y": 425.7518638014152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 98,
      "seed": 138574996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.49715891468104,
      "fontFamily": 1,
      "text": "about pet: \nSed blandit libero \nvolutpat sed. Nunc \nfaucibus a \npellentesque sit?\n\n",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1504104980,
      "isDeleted": false,
      "id": "OPlB2Bioa1zHU95Lt9VoJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.4750172792599,
      "y": 411.5561052369783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.88635127786804,
      "height": 105.24007612833076,
      "seed": 1889552044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "cbFcX-_DHRFd1usJcHFP5",
      "type": "rectangle",
      "x": 1651.6473595848606,
      "y": 410.53030996781035,
      "width": 121.87499999999999,
      "height": 155.62500000000006,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 43110292,
      "version": 258,
      "versionNonce": 959488044,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DlLO2vO5UUcEujnLJMh7h",
      "type": "text",
      "x": 1658.5223595848606,
      "y": 414.78030996781035,
      "width": 127,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65250220,
      "version": 779,
      "versionNonce": 560044436,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FUNCTION:\nusing SIZE, ACTIVITY, TYPE\nvariables to create a search\nstring from Petfinder.\n\nquiz should return:\npet\n\nexample:\nif petSize = Large, then add\nlarge to search string\nif petActivity > 3, then add\n'active' to search string\nif petType = cat, then add\n'cat' to search string",
      "fontSize": 8.37137623446959,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 147
    },
    {
      "type": "rectangle",
      "version": 789,
      "versionNonce": 1827445292,
      "isDeleted": false,
      "id": "21VBhI9xnew6KBnBsR2cQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.308350612593,
      "y": 529.0561052369783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.88635127786804,
      "height": 27.740076128330756,
      "seed": 956744724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}